<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".quiz1">

    <TextView
        android:id="@+id/txt_1a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="pergunta 1 de 5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/txt_pergunta1"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:text="Qual área de estudo mais te interessa?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_p1r1"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="Exatas"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_p1r2"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="Biológicas"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_p1r3"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="Humanas"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_p1r4"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="Artes e Comunicação"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_proximo"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/montserrat_bold"
        android:text="Próximo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_logocomescrita"
        android:layout_width="348dp"
        android:layout_height="78dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/logo_com_orienta"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>